<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netra - ds</title>
    <style>

body {
        font-family: Arial, sans-serif;
        margin: 50px;
        padding: 50px;
        background-color: gray;
    }

    h1 {
        color: skyblue;
        text-align: center;
    }

    h2 {
        color: skyblue;
        text-align: center;
    }

    img {
        display: block;
        margin: 20px auto;
        width: 400px;
        height: auto;
        border: 10px solid white;
        border-radius: 30;
    }

p {
        font-size: 20px;
        text-align: center;
        color: darkblue;
    }

    </style>
</head>
<body>
    <h1>Netra Bhusal</h1>
    <h2>District secretary - Interact District 3292 nepal & bhutan</h2>
    <img src="image.png" alt="myself">
    <p>I am district secretary of interact district 3292 Nepal & Bhutan</p>
</body>
</html>
